sublime-text-3/JavaSE8.javatar-packages
sublime-text-3/Package Control.cache
sublime-text-3/Package Control.last-run
sublime-text-3/Package Control.merged-ca-bundle
sublime-text-3/Package Control.user-ca-bundle
nvim/plugged/
nvim/.netrwhist
